# Flask-Security 配置
SECRET_KEY=dhu-journal-app-secret-key-2024-fixed-for-development
SECURITY_PASSWORD_SALT=dhu-journal-app-password-salt-2024-fixed
# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=journal

# 数据库配置
DATABASE_URL=sqlite:///instance/journal.db

# 开发环境配置
DEBUG=True

# 图片内容检测的相关配置
; SILICONFLOW_API_KEY = "sk-vverzmmnhjuobkiztovwgmgbjpnzmhfopyzluzjqukcoygha"
# 硅基流动API配置
SILICONFLOW_API_KEY = "sk-wawkvoewvqffousopdrtdvvzpiqzjtjzbtwazsrwozlfjhcv"
SILICONFLOW_API_BASE = "https://api.siliconflow.cn/v1"
SILICONFLOW_MODEL = "Qwen/Qwen3-VL-235B-A22B-Instruct"  # 视觉模型名称
SAVE_EXTRACTED_IMAGES = True  # 永久保存提取的图片
EXTRACTED_IMAGES_DIR = "uploads/format_check/extracted_figures"  # 保存图片的目录